3716 score=8.73997
---------------
k = MiniBatchKMeans(n_clusters=1000,
                    batch_size=700)
k = KMeans(n_clusters=100,
           n_init=15,
           copy_x=False)

3717 score=8.74448
---------------
k = MiniBatchKMeans(n_clusters=1200,
                    batch_size=1500)
k = KMeans(n_clusters=100,
           n_init=15,
           copy_x=False)

3718 score=8.77431
---------------
k = MiniBatchKMeans(n_clusters=1000,
                    batch_size=1500)
k = KMeans(n_clusters=100,
           n_init=15,
           copy_x=False)

3759 score=
---------------
k = MiniBatchKMeans(n_clusters=800, batch_size=700)
k = KMeans(n_clusters=100, n_init=15, copy_x=False)
