n_clusters=200 n_init=10 max_iter=300
4m50.326s
10.93796
--------------------------
n_clusters=200 n_init=10 max_iter=300
4m50.142s
10.52698
--------------------------
n_clusters=300 n_init=10 max_iter=300
5m41.782s
10.53431
--------------------------
n_clusters=300 n_init=10 max_iter=300
5m21.528s
10.59104
--------------------------
n_clusters=400 n_init=10 max_iter=300
6m35.702s
10.09555
--------------------------
n_clusters=400 n_init=10 max_iter=300
7m11.191s
9.89584
--------------------------
n_clusters=500 n_init=10 max_iter=300
8m30.412s
9.81232
--------------------------
